1;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
2;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
3;
inst smp5 rvbin 30 0; 
inst rvbL hp5 1000 0; 
inst rvbR hp6 1000 0;
15; 
deinst smp2 hp5 30; 
deinst smp2 hp6 30;
deinst smp1 hp6 820; 
waitB 8800 15.2; 
waitA 820 15.1;
15.1; 
spat smp1 hp5 hp3 1650  ; 
waitA 1650 15.12;15.12;
spat smp1 hp3 hp4 1650  ; 
waitA 1650 15.13;15.13; 
spat smp1 hp4 hp6 1650  ; 
waitA 1650 15.14;15.14; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15.15;15.15; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15.16;15.16; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15.17;
15.2;
spat smp1 hp5 hp3 50000  ; 