1;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
2;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
3;
inst smp5 rvbin 30 0; 
inst rvbL hp5 1000 0; 
inst rvbR hp6 1000 0;
15; 
deinst smp2 hp5 30; 
deinst smp2 hp6 30;
deinst smp1 hp6 820; 
waitB 8800 15B; 
waitA 820 15a;15a, 
spat smp1 hp5 hp3 1650  ; 
waitA 1650 15b;15b,
spat smp1 hp3 hp4 1650  ; 
waitA 1650 15c;15c; 
spat smp1 hp4 hp6 1650  ; 
waitA 1650 15d;15d; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15e;15e; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15f;15f; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15g;15g; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15h;15h; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15i;15i; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15j;15j; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15k;15k; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15l;15l; 
spat smp1 hp6 hp5 820   ; 
waitA 820 15m;15m; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15n;15n; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15o;15o; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15p;15p; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15q;15q; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15r;15r; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15s;15s; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15t;15t; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15u;15u; 
spat smp1 hp5 hp3 1640  ; 
waitA 1640 15v;15v; 
spat smp1 hp3 hp4 1640   ;