1;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
2;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
3;
inst smp5 rvbin 30 0; 
inst rvbL hp5 1000 0; 
inst rvbR hp6 1000 0;
4; 
inst smpL hp1 30 0      ; 
inst smpR hp2 30 0      ; 
deinst rvbL hp5 30      ; 
deinst rvbR hp6 30       ;5; 
inst smpL hp1 30 -17.5    ; 
inst smpR hp2 30 -17.5    ; 
inst smp1 hp1 30 -14.5  ; 
inst smp1 hp2 30 -14.5   ;6; 
inst smpL hp1 30 -14.9  ; 
inst smpR hp2 30 -14.9  ; 
deinst smp1 hp1 30      ; 
deinst smp1 hp2 30       ;7; 
inst rvbL hp5 30 0      ; 
inst rvbR hp6 30 0       ;8; 
deinst rvbL hp5 30      ; 
deinst rvbR hp6 30       ;9; 
inst smpL hp1 30 -26    ; 
inst smpR hp2 30 -26     ;10; 
inst smp1 hp1 30 -14.5  ; 
inst smp1 hp2 30 -14.5  ; 
inst smp2 hp1 30 -14.5  ; 
inst smp2 hp2 30 -14.5  ; 
inst smp3 hp1 30 -14.5  ; 
inst smp3 hp2 30 -14.5  ; 
inst smpL hp1 30 -30  ; 
inst smpR hp2 30 -30  ; 
inst rvbL hp5 30 0  ; 
inst rvbR hp6 30 0  ;11; 
inst smpL hp1 30 -17.5  ; 
inst smpR hp2 30 -17.5   ;12; 
inst k&km rvbin 30 0      ;13;
deinst k&km rvbin 30      ;
14 ; 
deinst smp3 hp1 30      ; 
deinst smp3 hp2 30      ; 
inst smp1 hp3 4400 0    ; 
inst smp1 hp4 4400 0      ; 
inst smp2 hp3 4400 0    ; 
inst smp2 hp4 4400 0   ; 
deinst smp1 hp1 4400  ; 
deinst smp1 hp2 4400  ; 
deinst smp2 hp1 4400 ; 
deinst smp2 hp2 4400    ; 
waitA 4400 14.1 ;14.1; 
spat smp1 hp3 hp5 100   ; 
spat smp2 hp3 hp5 100   ; 
spat smp1 hp4 hp6 100   ; 
spat smp2 hp4 hp6 100     ; 
waitA 100 14.2;14.2; 
spat smp1 hp5 hp3 2200  ; 
spat smp2 hp5 hp3 2200  ; 
spat smp1 hp6 hp4 2200  ; 
spat smp2 hp6 hp4 2200    ; 
waitA 2200 14.3;14.3; 
spat smp1 hp3 hp5 2200  ; 
spat smp2 hp3 hp5 2200  ; 
spat smp1 hp4 hp6 2200  ; 
spat smp2 hp4 hp6 2200    ; 
waitA 2200 14.4;14.4; 
inst k&km hp4 1500 0    ; 
inst k&km hp6 1500 0    ; 
waitA 1500 14.5;14.5; 
spat k&km hp4 hp3 3000  ; 
spat k&km hp6 hp5 3000  ; 
waitA 3010 14.6;14.6; 
deinst k&km hp3 1500    ; 
deinst k&km hp5 1500     ;
15; 
deinst smp2 hp5 30; 
deinst smp2 hp6 30;
deinst smp1 hp6 820; 
waitB 8800 15.2; 
waitA 820 15.01;
15.01; 
spat smp1 hp5 hp3 1650  ; 
waitA 1650 15.02;15.02;
spat smp1 hp3 hp4 1650  ; 
waitA 1650 15.03;15.03; 
spat smp1 hp4 hp6 1650  ; 
waitA 1650 15.04;15.04; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15.05;15.05; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15.06;15.06; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15.07;
15.07; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15.08;15.08; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15.09;15.09; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15.020;15.020; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15.021;15.021; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15.022;15.022; 
spat smp1 hp6 hp5 820   ; 
waitA 820 15.023;15.023; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15.024;15.024; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15.025;15.025; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15.026;15.026; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15.027;15.027; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15.028;15.028; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15.029;15.029; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15.030;15.030; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15.031;15.031; 
spat smp1 hp5 hp3 1640  ; 
waitA 1640 15.032;15.032; 
spat smp1 hp3 hp4 1640   ;
15.2 ; 
inst k&km hp1 4400 0   ; 
inst k&km hp2 4400 0   ; 
waitB 4400 15.21 ;15.21; 
deinst k&km hp1 600    ; 
spat k&km hp2 hp6 600  ; 
waitB 600  15.22 ;15.22; 
spat k&km hp6 hp5 830  ; 
waitB 830 15.23 ;15.23; 
spat k&km hp5 hp3 820  ; 
waitB 820 15.24 ;15.24; 
spat k&km hp3 hp4 820  ; 
waitB 820 15.25 ;15.25; 
spat k&km hp4 hp6 820  ; 
waitB 820 15.26 ;15.26; 
deinst k&km hp6 1610     ;
16 ; 
inst smp1 hp1 30 -14.5  ; 
inst smp1 hp2 30 -14.5 ; 
deinst smp1 hp4  30     ; 
deinst smp1 hp5 30     ; 
deinst smp1 hp6 30   ; 
waitA 1400 16.1 ;16.1; 
deinst smp1 hp1 440     ; 
spat smp1 hp2 hp5 4400 ; 
waitA 4400 16.2 ;16.2; 
spat smp1 hp5 hp4 4400  ; 
waitA 4400 16.3 ;16.3; 
spat smp1 hp4 hp6 100   ; 
waitA 100 16.4 ;16.4; 
spat smp1 hp6 hp3 4400  ; 
waitA 4400 16.5 ;16.5;
spat smp1 hp3 hp5 4400   ;
17 ; 
inst smp1 hp6 30 0      ; 
waitA 30 17.1   ;17.1; 
deinst smp1 hp6 560     ; 
spat smp1 hp5 hp3 560  ; 
waitA 560 17.2 ;17.2; 
spat smp1 hp3 hp4 1140  ; 
waitA 1140 17.3 ;17.3; 
spat smp1 hp4 hp6 1150  ; 
waitA 1150 17.4 ;17.4; 
spat smp1 hp6 hp5 940   ; 
waitA 940 17.5 ;17.5; 
spat smp1 hp5 hp3 750   ; 
waitA 750 17.6 ;17.6; 
spat smp1 hp3 hp4 750   ; 
waitA 750 17.7;17.7; 
spat smp1 hp4 hp6 760   ; 
waitA 760 17.8 ;17.8; 
spat smp1 hp6 hp5 650   ; 
waitA 650 17.9 ;17.9; 
spat smp1 hp5 hp3 580   ; 
waitA 580 17.10 ;17.10; 
spat smp1 hp3 hp4 560   ; 
waitA 560 17.22;17.22; 
spat smp1 hp4 hp6 570   ; 
waitA 570 17.12 ;17.12; 
inst smp1 hp5 340 0     ; 
waitA 340 17.13 ;17.13; 
deinst smp1 hp5 500     ; 
waitA 500 17.14 ;17.14; 
spat smp1 hp6 hp4 1000  ; 
waitA 1000 17.15 ;17.15; 
spat smp1 hp4 hp3 1000  ; 
waitA 1000 17.16 ;17.16; 
spat smp1 hp3 hp6 500   ; 
inst smp1 hp5 500 0  ;
18 ; 
deinst smp1 hp6 2400    ; 
spat smp1 hp5 hp4 2400 ; 
waitA 2400 18.1 ;18.1; 
spat smp1 hp4 hp3 2400  ; 
inst smp1 hp5 2400 0   ; 
waitA 2400 18.2 ;18.2; 
spat smp1 hp3 hp4 2400  ; 
spat smp1 hp5 hp6 2400 ; 
waitA 2400 18.3 ;18.3; 
spat smp1 hp4 hp3 2400  ; 
deinst smp1 hp6 2400   ; 
waitA 2400 18.4 ;18.4; 
spat smp1 hp3 hp5 2400  ; 
inst smp1 hp6 2400 0    ;
19 ; 
spat smp1 hp5 hp3 1800  ; 
spat smp1 hp6 hp4 1800 ; 
waitA 1800 19.01        ; 
waitB 0 19.2 ;19.01; 
spat smp1 hp3 hp5 1800  ; 
deinst smp1 hp4 1800   ; 
waitA 1800 19.02;19.02; 
spat smp1 hp5 hp6 1800  ; 
waitA 1800 19.03 ;19.03; 
spat smp1 hp6 hp4 1800  ; 
inst smp1 hp3 1800 0   ; 
waitA 1800 19.04 ;19.04; 
spat smp1 hp3 hp5 1800  ; 
spat smp1 hp4 hp6 1800 ;
19.2 ; 
inst smpL hp1 30 0     ; 
inst smpR hp2 30 0     ; 
inst rvbL hp5 1000 0   ; 
inst rvbR hp6 1000  0   ; 
waitB 1000 19.21  ;19.21; 
spat rvbR hp6 hp5 2000 ; 
waitB 2000 19.22 ;19.22; 
spat rvbL hp5 hp6 2000 ; 
spat rvbR hp5 hp6 2000 ; 
waitB 2000 19.23 ;19.23; 
spat rvbR hp6 hp4 2000 ; 
spat rvbL hp6 hp3 2000 ; 
waitB 2000 19.24 ;19.24; 
spat rvbL hp3 hp5 2000 ; 
spat rvbR hp4 hp6 2000 ;
20 ; 
deinst smp1 hp6 30      ; 
deinst rvbL hp5 30     ; 
deinst rvbR hp6 30     ; 
waitA 30 20.1 ;20.1; 
spat smp1 hp5 hp3 1000  ; 
waitA 1000 20.2 ;20.2; 
spat smp1 hp3 hp6 100   ; 
waitA 100 20.3 ;20.3; 
spat smp1 hp6 hp4 1000  ; 
waitA 1000 20.4 ;20.4; 
spat smp1 hp4 hp5 100   ; 
waitA 100 20.5 ;20.5; 
spat smp1 hp5 hp6 1000  ; 
waitA 1000 20.6 ;20.6; 
spat smp1 hp6 hp4 100   ; 
waitA 100 20.7 ;20.7; 
spat smp1 hp4 hp3 1000  ; 
waitA 1000 20.8 ;20.8; 
spat smp1 hp3 hp5 1100  ; 
waitA 1100 20.9 ;20.9; 
spat smp1 hp5 hp4 100   ; 
waitA 100 20.10 ;20.10; 
spat smp1 hp4 hp6 1000  ;
waitA 1000 20.11 ;20.11; 
inst smp1 hp5 1400 0     ;
21 ; 
spat smp1 hp5 hp1 100   ; 
spat smp1 hp6 hp2 100  ; 
waitA 100 21.01 ; 
waitB 0 21.2 ; 
waitC 0 21.3 ;21.01; 
spat smp1 hp1 hp3 1000  ; 
deinst smp1 hp2 1000   ; 
waitA 1000 21.02 ;21.02; 
spat smp1 hp3 hp4 1100  ; 
waitA 1100 21.03 ;21.03; 
spat smp1 hp4 hp6 1100  ; 
waitA 1100 21.04 ;21.04; 
spat smp1 hp6 hp4 1100  ; 
waitA 1100 21.05 ;21.05; 
spat smp1 hp4 hp3 1100  ; 
waitA 1100 21.06 ;21.06; 
spat smp1 hp3 hp5 1100  ; 
waitA 1100 21.07 ;21.07; 
spat smp1 hp5 hp6 1100  ; 
waitA 1100 21.08 ;21.08; 
spat smp1 hp6 hp1 1100  ; 
inst smp1 hp2 1100 0 ;
21.2 ; 
inst smp2 hp4 1100 0   ; 
waitB 1100 21.21 ;21.21; 
spat smp2 hp4 hp3 1100 ; 
waitB 1100 21.22 ;21.22; 
spat smp2 hp3 hp5 1100 ; 
waitB 1100 21.23 ;21.23; 
spat smp2 hp5 hp6 1100 ; 
waitB 1100 21.24 ;21.24; 
spat smp2 hp6 hp4 1100 ; 
waitB 1100 21.25 ;21.25; 
spat smp2 hp4 hp3 1100 ; 
waitB 1100 21.26 ;21.26; 
spat smp2 hp3 hp5 1100 ; 
waitB 1100 21.27 ;21.27; 
deinst smp2 hp5 1100 ;21.3 ; 
inst k&km hp1 2200 0   ; 
inst k&km hp2 2200 0    ; 
waitC 2200 21.31 ;21.31; 
spat k&km hp1 hp3 1100 ; 
spat k&km hp2 hp4 1100  ; 
waitC 1100 21.32 ;21.32; 
spat k&km hp3 hp5 1100 ; 
deinst k&km hp4 1100    ; 
waitC 1100 21.33 ;21.33; 
spat k&km hp5 hp6 1100 ; 
waitC 1100 21.34 ;21.34; 
spat k&km hp6 hp4 1100 ; 
waitC 1100 21.35 ;21.35; 
deinst k&km hp4 1100 ;
22 ; 
spat smp1 hp1 hp6 1100  ; 
deinst smp1 hp2 1100    ; 
waitA 1100 22.1 ;22.1; 
spat smp1 hp6 hp3 1100  ; 
waitA 1100 22.2 ;22.2; 
spat smp1 hp3 hp4 100   ; 
waitA 100 22.3 ;22.3; 
spat smp1 hp4 hp5 1100  ; 
waitA 1100 22.4 ;22.4; 
spat smp1 hp5 hp6 1100  ; 
waitA 1100 22.5 ;22.5; 
spat smp1 hp6 hp3 1100  ; 
waitA 1100 22.6 ;22.6; 
spat smp1 hp3 hp4 1100  ; 
waitA 1100 22.7 ;22.7; 
spat smp1 hp4 hp6 100   ; 
inst smp1 hp5 100 0    ; 
waitA 1100 22.8 ;22.8; 
spat smp1 hp6 hp4 1100  ; 
deinst smp1 hp5 1100   ; 
waitA 1100 22.9 ;22.9; 
inst smp1 hp5 1100 0    ; 
waitA 1100 22.10 ;22.10; 
spat smp1 hp4 hp3 1100  ; 
deinst smp1 hp5 1100   ; 
waitA 1100 22.11 ;22.11; 
spat smp1 hp3 hp4 1100  ; 
waitA 1100 22.12 ;22.12; 
spat smp1 hp4 hp5 1100  ; 
waitA 1100 22.13 ;22.13; 
spat smp1 hp5 hp6 1100   ;
23 ; 
deinst smp1 hp6 30      ; 
waitA 1130 23.01         ; 
waitB 10000 23.2      ; 
waitC 10000 23.3 ;23.01; 
inst smp1 hp5 100 0     ; 
waitA 1000 23.02 ;23.02; 
spat smp1 hp5 hp4 1070  ; 
waitA 1070 23.03 ;23.03; 
spat smp1 hp4 hp3 100   ; 
waitA 100 23.04 ;23.04; 
spat smp1 hp3 hp4 1220  ; 
waitA 1220 23.05 ;23.05; 
spat smp1 hp4 hp6 100   ; 
waitA 100 23.06 ;23.06; 
spat smp1 hp6 hp5 1220  ; 
waitA 1220 23.07 ;23.07; 
spat smp1 hp5 hp3 100   ; 
waitA 100 23.08 ;23.08; 
spat smp1 hp3 hp6 1220  ; 
waitA 1220 23.09 ;23.09; 
spat smp1 hp6 hp4 100   ; 
waitA 100 23.010 ;23.010; 
spat smp1 hp4 hp5 1370  ; 
waitA 1370 23.011 ;23.011; 
spat smp1 hp5 hp3 1340  ; 
waitA 1340 23.012 ;23.013; 
spat smp1 hp3 hp5 100   ; 
waitA 100 23.014 ;23.014; 
spat smp1 hp5 hp6 2000  ; 
waitA 2000 23.015 ;23.015; 
spat smp1 hp6 hp4 112   ; 
waitA 112 23.016 ;23.016; 
spat smp1 hp4 hp5 80    ; 
waitA 80 23.017 ;23.017; 
spat smp1 hp5 hp3 80    ; 
waitA 80 23.018 ;23.018; 
spat smp1 hp3 hp4 80    ; 
waitA 80 23.019 ;23.019; 
spat smp1 hp4 hp6 140   ; 
waitA 140 23.020 ;23.021; 
spat smp1 hp6 hp5 90    ; 
waitA 90 23.022 ;23.023; 
spat smp1 hp5 hp3 80    ; 
waitA 80 23.024 ;23.024; 
spat smp1 hp3 hp4 80    ; 
waitA 80 23.025 ;23.025; 
spat smp1 hp4 hp6 30    ; 
waitA 30 23.026 ;23.026; 
spat smp1 hp6 hp5 90    ; 
waitA 90 23.027 ;23.027; 
spat smp1 hp5 hp3 80    ; 
waitA 80 23.028 ;23.028; 
spat smp1 hp3 hp4 80    ; 
waitA 80 23.029 ;23.029; 
spat smp1 hp4 hp6 110   ; 
waitA 110 23.030 ;23.030; 
spat smp1 hp6 hp5 210   ; 
waitA 210 23.031 ;23.021; 
spat smp1 hp5 hp3 220   ; 
waitA 220 23.032 ;23.032; 
spat smp1 hp3 hp4 250   ; 
waitA 250 23.033 ;23.033; 
spat smp1 hp4 hp6 280   ; 
waitA 280 23.034 ;23.034; 
spat smp1 hp6 hp5 340   ; 
waitA 340 23.034 ;23.034; 
spat smp1 hp5 hp3 410   ; 
waitA 410 23.034 ;23.034; 
spat smp1 hp3 hp4 410   ; 
waitA 410 23.035 ;23.035; 
spat smp1 hp4 hp6 430   ; 
waitA 430 23.036 ;23.036; 
spat smp1 hp6 hp5 540   ; 
waitA 540 23.037 ;23.037; 
spat smp1 hp5 hp3 550   ; 
waitA 550 23.038 ;23.038; 
spat smp1 hp3 hp4 570   ; 
waitA 570 23.039 ;23.039; 
spat smp1 hp4 hp6 660   ; 
waitA 660 23.040 ;23.040; 
spat smp1 hp6 hp5 700   ; 
waitA 700 23.041 ;23.041; 
spat smp1 hp5 hp3 710   ; 
waitA 710 23.042 ;23.042; 
spat smp1 hp3 hp4 740   ; 
waitA 740 23.043 ;23.043; 
spat smp1 hp4 hp6 770   ; 
waitA 770 23.044 ;23.044; 
spat smp1 hp6 hp5 900   ; 
waitA 900 23.045 ;23.045; 
spat smp1 hp5 hp3 820   ; 
waitA 820 23.046 ;23.046; 
spat smp1 hp3 hp4 710    ; 
waitA 710 23.047;23.047; 
spat smp1 hp4 hp6 710    ;23.2 ; 
inst smp2 hp3 30 0      ; 
waitB 30 23.21   ;23.21; 
deinst smp2 hp3 1400    ; 
waitB 1400 23.22   ;23.22; 
spat smp2 hp3 hp4 80    ; 
waitB 80 23.23 ;23.23; 
spat smp2 hp4 hp6 80    ; 
waitB 80 23.24 ;23.24; 
spat smp2 hp6 hp5 80    ; 
waitB 80 23.25 ;23.25; 
spat smp2 hp5 hp3 80    ; 
waitB 80 23.26 ;23.26; 
spat smp2 hp3 hp4 80    ; 
waitB 80 23.27 ;23.27; 
spat smp2 hp4 hp6 80    ; 
waitB 80 23.28 ;23.28; 
spat smp2 hp6 hp5 80    ; 
waitB 80 23.28 ;23.28; 
spat smp2 hp5 hp3 110   ; 
waitB 110 23.29 ;23.29; 
spat smp2 hp3 hp4 210   ; 
waitB 210 23.291 ;23.292; 
spat smp2 hp4 hp6 220   ; 
waitB 220 23.293 ;23.293; 
spat smp2 hp6 hp5 250   ; 
waitB 250 23.294 ;23.294; 
spat smp2 hp5 hp3 260   ; 
waitB 260 23.295 ;23.295; 
spat smp2 hp3 hp4 380   ; 
waitB 380 23.296;23.296; 
spat smp2 hp4 hp6 390   ; 
waitB 390 23.297 ;23.297; 
spat smp2 hp6 hp5 410   ; 
waitB 410 23.298 ;23.298; 
spat smp2 hp5 hp3 450   ; 
waitB 450 23.299 ;23.299; 
spat smp2 hp3 hp4 470   ;
waitB 470 23.2991 ;23.2991; 
spat smp2 hp4 hp6 550   ; 
waitB 550 23.2992 ;23.2992; 
spat smp2 hp6 hp5 580   ; 
waitB 580 23.2993 ;23.2993; 
spat smp2 hp5 hp3 590   ; 
waitB 590 23.2994 ;23.2994; 
spat smp2 hp3 hp4 700   ; 
waitB 700 23.2995 ;23.2995; 
spat smp2 hp4 hp6 710   ; 
waitB 710 23.2996 ;23.2996; 
spat smp2 hp6 hp5 740   ; 
waitB 740 23.2997 ;23.2997; 
spat smp2 hp5 hp3 760   ; 
waitB 760 23.2998 ;23.2998; 
spat smp2 hp3 hp4 760   ; 
waitB 760 23.2999 ;23.2999; 
spat smp2 hp4 hp6 880   ; 
waitB 880 23.29991 ;23.29991; 
spat smp2 hp6 hp5 900    ;23.3 ; 
inst smp2 hp4 30 0      ; 
waitC 30 23.31  ;23.31; 
deinst smp2 hp4 1400   ; 
waitC 1400 23.32   ;23.32; 
spat smp3 hp4 hp6 80    ; 
waitC 80 23.33 ;23.33; 
spat smp3 hp6 hp5 80    ; 
waitC 80 23.34 ;23.34; 
spat smp3 hp5 hp3 80    ; 
waitC 80 23.35 ;23.35; 
spat smp3 hp3 hp4 80    ; 
waitC 80 23.36 ;23.36; 
spat smp3 hp4 hp6 80    ; 
waitC 80 23.37 ;23.37; 
spat smp3 hp6 hp5 80    ; 
waitC 80 23.38 ;23.38; 
spat smp3 hp5 hp3 110   ; 
waitC 110 23.39 ;23.39; 
spat smp3 hp3 hp4 210   ; 
waitC 210 23.40 ;23.40; 
spat smp3 hp4 hp6 220   ; 
waitC 220 23.41 ;23.41; 
spat smp3 hp6 hp5 250   ; 
waitC 250 23.42 ;23.42; 
spat smp3 hp5 hp3 260   ; 
waitC 260 23.43 ;23.43; 
spat smp3 hp3 hp4 380   ; 
waitC 380 23.44 ;23.44; 
spat smp3 hp4 hp6 390   ; 
waitC 390 23.45 ;23.45; 
spat smp3 hp6 hp5 410   ; 
waitC 410 23.46 ;23.46; 
spat smp3 hp5 hp3 450   ; 
waitC 450 23.47 ;23.47; 
spat smp3 hp3 hp4 470   ; 
waitC 470 23.48 ;23.48; 
spat smp3 hp4 hp6 550   ; 
waitC 550 23.49 ;23.49; 
spat smp3 hp6 hp5 580   ; 
waitC 580 23.50 ;23.50; 
spat smp3 hp5 hp3 590   ; 
waitC 590 23.51 ;23.51; 
spat smp3 hp3 hp4 700   ; 
waitC 700 23.52 ;23.52; 
spat smp3 hp4 hp6 710   ; 
waitC 710 23.53 ;23.53; 
spat smp3 hp6 hp5 740   ; 
waitC 740 23.54 ;23.54; 
spat smp3 hp5 hp3 760   ; 
waitC 760 23.55 ;23.55; 
spat smp3 hp3 hp4 760   ; 
waitC 760 23.56 ;23.56; 
spat smp3 hp4 hp6 880   ; 
waitC 880 23.57 ;23.57; 
spat smp3 hp6 hp5 900   ; 
waitC 900 23.58 ;23.58; 
spat smp3 hp5 hp3 900   ;