1;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
2;
inst smpL hp1 30 -17.5; 
inst smpR hp2 30 -17.5;
3;
inst smp5 rvbin 30 0; 
inst rvbL hp5 1000 0; 
inst rvbR hp6 1000 0;
4; 
inst smpL hp1 30 0      ; 
inst smpR hp2 30 0      ; 
deinst rvbL hp5 30      ; 
deinst rvbR hp6 30       ;5; 
inst smpL hp1 30 -17.5    ; 
inst smpR hp2 30 -17.5    ; 
inst smp1 hp1 30 -14.5  ; 
inst smp1 hp2 30 -14.5   ;6; 
inst smpL hp1 30 -14.9  ; 
inst smpR hp2 30 -14.9  ; 
deinst smp1 hp1 30      ; 
deinst smp1 hp2 30       ;7; 
inst rvbL hp5 30 0      ; 
inst rvbR hp6 30 0       ;8; 
deinst rvbL hp5 30      ; 
deinst rvbR hp6 30       ;9; 
inst smpL hp1 30 -26    ; 
inst smpR hp2 30 -26     ;10; 
inst smp1 hp1 30 -14.5  ; 
inst smp1 hp2 30 -14.5  ; 
inst smp2 hp1 30 -14.5  ; 
inst smp2 hp2 30 -14.5  ; 
inst smp3 hp1 30 -14.5  ; 
inst smp3 hp2 30 -14.5  ; 
inst smpL hp1 30 -30  ; 
inst smpR hp2 30 -30  ; 
inst rvbL hp5 30 0  ; 
inst rvbR hp6 30 0  ;11; 
inst smpL hp1 30 -17.5  ; 
inst smpR hp2 30 -17.5   ;12; 
inst k&km rvbin 30 0      ;13;
deinst k&km rvbin 30      ;
14 ; 
deinst smp3 hp1 30      ; 
deinst smp3 hp2 30      ; 
inst smp1 hp3 4400 0    ; 
inst smp1 hp4 4400 0      ; 
inst smp2 hp3 4400 0    ; 
inst smp2 hp4 4400 0   ; 
deinst smp1 hp1 4400  ; 
deinst smp1 hp2 4400  ; 
deinst smp2 hp1 4400 ; 
deinst smp2 hp2 4400    ; 
waitA 4400 14.1 ;14.1; 
spat smp1 hp3 hp5 100   ; 
spat smp2 hp3 hp5 100   ; 
spat smp1 hp4 hp6 100   ; 
spat smp2 hp4 hp6 100     ; 
waitA 100 14.2;14.2; 
spat smp1 hp5 hp3 2200  ; 
spat smp2 hp5 hp3 2200  ; 
spat smp1 hp6 hp4 2200  ; 
spat smp2 hp6 hp4 2200    ; 
waitA 2200 14.3;14.3; 
spat smp1 hp3 hp5 2200  ; 
spat smp2 hp3 hp5 2200  ; 
spat smp1 hp4 hp6 2200  ; 
spat smp2 hp4 hp6 2200    ; 
waitA 2200 14.4;14.4; 
inst k&km hp4 1500 0    ; 
inst k&km hp6 1500 0    ; 
waitA 1500 14.5;14.5; 
spat k&km hp4 hp3 3000  ; 
spat k&km hp6 hp5 3000  ; 
waitA 3010 14.6;14.6; 
deinst k&km hp3 1500    ; 
deinst k&km hp5 1500     ;
15; 
deinst smp2 hp5 30; 
deinst smp2 hp6 30;
deinst smp1 hp6 820; 
waitB 8800 15.2; 
waitA 820 15.01;
15.01; 
spat smp1 hp5 hp3 1650  ; 
waitA 1650 15.02;15.02;
spat smp1 hp3 hp4 1650  ; 
waitA 1650 15.03;15.03; 
spat smp1 hp4 hp6 1650  ; 
waitA 1650 15.04;15.04; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15.05;15.05; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15.06;15.06; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15.07;
15.07; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15.08;15.08; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15.09;15.09; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15.020;15.020; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15.021;15.021; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15.022;15.022; 
spat smp1 hp6 hp5 820   ; 
waitA 820 15.023;15.023; 
spat smp1 hp5 hp3 820   ; 
waitA 820 15.024;15.024; 
spat smp1 hp3 hp4 820   ; 
waitA 820 15.025;15.025; 
spat smp1 hp4 hp6 820   ; 
waitA 820 15.026;15.026; 
spat smp1 hp6 hp5 950   ; 
waitA 950 15.027;15.027; 
spat smp1 hp5 hp3 1090  ; 
waitA 1090 15.028;15.028; 
spat smp1 hp3 hp4 1090  ; 
waitA 1090 15.029;15.029; 
spat smp1 hp4 hp6 1090  ; 
waitA 1090 15.030;15.030; 
spat smp1 hp6 hp5 1360  ; 
waitA 1360 15.031;15.031; 
spat smp1 hp5 hp3 1640  ; 
waitA 1640 15.032;15.032; 
spat smp1 hp3 hp4 1640   ;
15.2 ; 
inst k&km hp1 4400 0   ; 
inst k&km hp2 4400 0   ; 
waitB 4400 15.21 ;15.21; 
deinst k&km hp1 600    ; 
spat k&km hp2 hp6 600  ; 
waitB 600  15.22 ;15.22; 
spat k&km hp6 hp5 830  ; 
waitB 830 15.23 ;15.23; 
spat k&km hp5 hp3 820  ; 
waitB 820 15.24 ;15.24; 
spat k&km hp3 hp4 820  ; 
waitB 820 15.25 ;15.25; 
spat k&km hp4 hp6 820  ; 
waitB 820 15.26 ;15.26; 
deinst k&km hp6 1610     ;