1;
playback1 open  ../audio/a1.wav;
playback1 start;
spatpgm 1;
spatpgm-go bang;
// play a1.wav and start spat pgm 1;
2; 
playback1 stop;
3;
playback1 open  ../audio/a2.wav;
playback1 start;
// play a2.wav;
4;
playback1 stop;
5;
playback1 open ../audio/a3.wav;
playback1 start;
6;
playback2 open ../audio/a4.wav;
playback1 stop;
playback2 start;
// this will be the order we start/stop;
7;
playback1 open ../audio/a5.wav;
playback2 stop;
playback1 start;
8;
playback2 open ../audio/a6.wav;
playback1 stop;
playback2 start;
9;
playback1 open ../audio/a7.wav;
playback2 stop;
playback1 start;
10;
playback2 open ../audio/a8.wav;
playback1 stop;
playback2 start;
11;
playback1 open ../audio/a9.wav;
playback2 stop;
playback1 start;
12;
playback2 open ../audio/a10.wav;
playback1 stop;
playback2 start;
13;
playback1 open ../audio/a11.wav;
playback2 stop;
playback1 start;
14;
playback2 open ../audio/a12.wav;
playback1 stop;
playback2 start;
15;
playback1 open ../audio/a13.wav;
playback2 stop;
playback1 start;
16;
playback2 open ../audio/a14.wav;
playback1 stop;
playback2 start;
17;
playback1 open ../audio/a15.wav;
playback2 stop;
playback1 start;
18;
playback1 stop;
// end of page 2;
19;
spatpgm 2;
spatpgm-go bang;
playback1 open ../audio/a19.wav;
200 playback1 start;
20;
playback1 open ../audio/a20.wav;
200 playback1 start;
21;
spatpgm 3;
spatpgm-go bang;
reverb .5 1000;
ssb .25 250;
ssb-bend 100 1000
1000 reverb 0 1500;
ssb-bend 0 1500;
ssb 0 1500;
22;
playback1 open ../audio/a22.wav;
playback1 start;
23;
// two echoes and bend pitch on 2nd echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
300 myDel-pb 3 500;
2500 mordent 0;
gate-reset bang;
24;
playback1 open ../audio/a24.wav;
200 playback1 start;
25;
playback1 open ../audio/a25.wav;
200 playback1 start;
26;
playback1 open ../audio/a26.wav;
200 playback1 start;
500 reverb 1 100;
27;
reverb 0 10;
spatpgm 4;
spatpgm-go bang;
28;
freq 75 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
pitchdetection-thresh 70;
sustainTime 250;
releaseTime 1000;
attack 0.9;
attackTime 25;
synthbender-pitchdetection-on 1;
1500 synthbender-reset bang;
29;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 2500;
3000 pitchbending-reset bang;
30;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 0 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a30.wav;
playback1 start;
8000 pitchbending-reset bang;
31;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 88 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a31.wav;
playback1 start;
9000 pitchbending-reset bang;
32;
spatpgm 6;
spatpgm-go bang;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
33;
// all attacks over ~75 dB on input echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
myDel-on .3;
delTime 250;
5000 pitchbending-reset bang;
34;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
35;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 pitchbending-reset bang;
36;
spatpgm 7;
spatpgm-go bang;
reverb .5;
37;
spatpgm 8;
spatpgm-go bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
300 myDel-pb 3 1000;
1300 mordent 0;
gate-reset bang;
pitchbending-gate-override 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
38;
pitchbending-reset bang;
threshold-detector-on 1;
bend-input-steps 2.5 500;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 80;
myDel-on .3;
delTime 250;
39;
pitchbending-reset bang;
40;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
41;
// TEST ON MARIMBA not sure if this will work in practice;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
1200 threshold-detector-on 0;
1500 threshold-detector-on 1;
1200 pitchbending-reset bang;
42;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
43;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 pitchbending-reset bang;
44;
spatpgm 9;
spatpgm-go bang;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
1200 synthbender-reset bang;
45;
synthbender-pitchdetection-on 1;
freq 61 62 0 0 0 0;
bend 1 1.2 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
3200 synthbender-reset bang;
46;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
1500 playback1 open ../audio/a46.wav;
playback1 start;
47;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 synthbender-reset bang;
47.1;
end-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .4 200 .1 200;
4000 pitchbending-reset bang;
playback1 open ../audio/a47.wav;
playback1 start;
48;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 synthbender-reset bang;
49;
freq 64 75 0 0 0 0;
bend .7 1.2 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 pitchdetection-thresh 75;
sustainTime 800;
50;
synthbender-reset bang;
spatpgm 10;
spatpgm-go bang;
pitchdetection-list 71 82 0 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a50.wav;
playback1 start;
9000 pitchbending-reset bang;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 0;
delTime2 200;
myDel-on 1;
myDel2-on 1;
200 myDel-pb 3 1000;
750 delTime 200;
delTime2 400;
myDel-on 1;
myDel2-on 1;
400 myDel-pb 3 1000;
2000 pitchbending-reset bang;
51;
playback2 open ../audio/a51.wav;
playback2 start;
500 playback1 stop;
52;