1;
playback1 open  ../audio/a1.wav;
playback1 start;
spatpgm 1;
spatpgm-go bang;
// play a1.wav and start spat pgm 1;
2; 
playback1 stop;
3;
playback1 open  ../audio/a2.wav;
playback1 start;
// play a2.wav;
4;
playback1 stop;
5;
playback1 open ../audio/a3.wav;
playback1 start;
6;
playback2 open ../audio/a4.wav;
playback1 stop;
playback2 start;
// this will be the order we start/stop;
7;
playback1 open ../audio/a5.wav;
playback2 stop;
playback1 start;
8;
playback2 open ../audio/a6.wav;
playback1 stop;
playback2 start;
9;
playback1 open ../audio/a7.wav;
playback2 stop;
playback1 start;
10;
playback2 open ../audio/a8.wav;
playback1 stop;
playback2 start;
11;
playback1 open ../audio/a9.wav;
playback2 stop;
playback1 start;
12;
playback2 open ../audio/a10.wav;
playback1 stop;
playback2 start;
13;
playback1 open ../audio/a11.wav;
playback2 stop;
playback1 start;
14;
playback2 open ../audio/a12.wav;
playback1 stop;
playback2 start;
15;
playback1 open ../audio/a13.wav;
playback2 stop;
playback1 start;
16;
playback2 open ../audio/a14.wav;
playback1 stop;
playback2 start;
17;
playback1 open ../audio/a15.wav;
playback2 stop;
playback1 start;
18;
playback1 stop;
// end of page 2;
19;
spatpgm 2;
spatpgm-go bang;
playback1 open ../audio/a19.wav;
200 playback1 start;
20;
playback1 open ../audio/a20.wav;
200 playback1 start;
21;
spatpgm 3;
spatpgm-go bang;
reverb .5 1000;
ssb .25 250;
ssb-bend 100 1000
1000 reverb 0 1500;
ssb-bend 0 1500;
ssb 0 1500;
22;
playback1 open ../audio/a22.wav;
playback1 start;
23;
// two echoes and bend pitch on 2nd echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
300 myDel-pb 3 500;
2500 mordent 0;
gate-reset bang;
24;
playback1 open ../audio/a24.wav;
200 playback1 start;
25;
playback1 open ../audio/a25.wav;
200 playback1 start;
26;
playback1 open ../audio/a26.wav;
200 playback1 start;
500 reverb 1 100;
27;
reverb 0 10;
spatpgm 4;
spatpgm-go bang;
28;
freq 75 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
pitchdetection-thresh 70;
sustainTime 250;
releaseTime 1000;
attack 0.9;
attackTime 25;
synthbender-pitchdetection-on 1;
1500 synthbender-reset bang;
29;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 2500;
3000 pitchbending-reset bang;
30;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 0 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a30.wav;
playback1 start;
8000 pitchbending-reset bang;
31;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 88 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a31.wav;
playback1 start;
9000 pitchbending-reset bang;
32;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
33;