1;
scene 1;
playback1 open  ../audio/a1.wav;
playback1 start;
spatpgm 1;
spatpgm-go bang;
// play a1.wav and start spat pgm 1;
2; 
scene 2;
playback1 stop;
3;
scene 3;
playback1 open  ../audio/a2.wav;
playback1 start;
// play a2.wav;
4;
scene 4;
playback1 stop;
5;
scene 5;
playback1 open ../audio/a3.wav;
playback1 start;
6;
scene 6;
playback2 open ../audio/a4.wav;
playback1 stop;
playback2 start;
// this will be the order we start/stop;
7;
scene 7;
playback1 open ../audio/a5.wav;
playback2 stop;
playback1 start;
8;
scene 8;
playback2 open ../audio/a6.wav;
playback1 stop;
playback2 start;
9;
scene 9;
playback1 open ../audio/a7.wav;
playback2 stop;
playback1 start;
10;
scene 10;
playback2 open ../audio/a8.wav;
playback1 stop;
playback2 start;
11;
scene 11;
playback1 open ../audio/a9.wav;
playback2 stop;
playback1 start;
12;
scene 12;
playback2 open ../audio/a10.wav;
playback1 stop;
playback2 start;
13;
scene 13;
playback1 open ../audio/a11.wav;
playback2 stop;
playback1 start;
14;
scene 14;
playback2 open ../audio/a12.wav;
playback1 stop;
playback2 start;
15;
scene 15;
playback1 open ../audio/a13.wav;
playback2 stop;
playback1 start;
16;
scene 16;
playback2 open ../audio/a14.wav;
playback1 stop;
playback2 start;
17;
scene 17;
playback1 open ../audio/a15.wav;
playback2 stop;
playback1 start;
18;
scene 18;
playback1 stop;
// end of page 2;
19;
scene 19;
spatpgm 2;
spatpgm-go bang;
playback1 open ../audio/a19.wav;
200 playback1 start;
20;
scene 20;
playback1 open ../audio/a20.wav;
200 playback1 start;
21;
scene 21;
spatpgm 3;
spatpgm-go bang;
reverb .5 1000;
ssb .25 250;
ssb-bend 100 1000;
1000 reverb 0 2500;
ssb-bend 0 2500;
ssb 0 2500;
22;
scene 22;
playback1 open ../audio/a22.wav;
playback1 start;
23;
scene 23;
// two echoes and bend pitch on 2nd echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 300;
delTime2 600;
myDel-on 1;
myDel2-on 1;
600 myDel-pb 3 1200;
1500 bend-input-on 0;
24;
mordent 0;
gate-reset bang;
pitchbending-reset bang;
scene 24;
playback1 open ../audio/a24.wav;
200 playback1 start;
25;
scene 25;
playback1 open ../audio/a25.wav;
200 playback1 start;
26;
scene 26;
playback1 open ../audio/a26.wav;
200 playback1 start;
500 reverb 1 100;
27;
scene 27;
reverb 0 4000;
4000 spatpgm 4;
spatpgm-go bang;
28;
scene 28;
freq 75 90 0 0 0 0;
bend 1.2 1 1 1 1 1;
pitchdetection-thresh 50;
sustainTime 250;
releaseTime 1000;
attack 0.5;
attackTime 500;
synthbender-pitchdetection-on 1;
1000 synthbender-reset bang;
29;
scene 29;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 2500;
3000 pitchbending-reset bang;
30;
scene 30;
spatpgm 5;
spatpgm-go bang;
freq 71 82 90 0 0 0;
bend 1.2 1.2 1 1 1 1;
pitchdetection-thresh 50;
sustainTime 250;
releaseTime 1000;
attack 0.4;
attackTime 500;
synthbender-pitchdetection-on 1;
playback1 open ../audio/a30.wav;
playback1 start;
8000 synthbender-reset bang;
31;
scene 31;
freq 71 82 88 90 0 0;
bend 1.2 1.2 1.2 1 1 1;
pitchdetection-thresh 50;
sustainTime 250;
releaseTime 1000;
attack 0.5;
attackTime 500;
synthbender-pitchdetection-on 1;
playback1 open ../audio/a31.wav;
playback1 start;
9000 synthbender-reset bang;
32;
scene 32;
spatpgm 6;
spatpgm-go bang;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
33;
scene 33;
// all attacks over ~75 dB on input echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
myDel-on .3;
delTime 250;
5000 pitchbending-reset bang;
34;
scene 34;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 4 800;
threshold-detector .4 200 .1 200;
3000 bend-input-on 0;
35;
scene 35;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 bend-input-on 0;
36;
scene 36;
pitchbending-reset bang;
spatpgm 7;
spatpgm-go bang;
reverb .5;
reverb-all .5;
37;
scene 37;
spatpgm 8;
spatpgm-go bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 300;
delTime2 600;
myDel-on 1;
myDel2-on 1;
600 myDel-pb 3 1000;
1300 mordent 0;
gate-reset bang;
pitchbending-gate-override 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
38;
scene 38;
pitchbending-reset bang;
threshold-detector-on 1;
bend-input-steps 2.5 500;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 80;
myDel-on .3;
delTime 250;
reverb-all 0;
39;
scene 39;
pitchbending-reset bang;
40;
scene 40;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 bend-input-on 0;
41;
scene 41;
// TEST ON MARIMBA not sure if this will work in practice;
pitchbending-reset bang;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
1000 threshold-detector-on 0;
2000 threshold-detector-on 1;
1200 bend-input-on 0;
42;
scene 42;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 bend-input-on 0;
43;
scene 43;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 bend-input-on 0;
2000 pitchbending-reset bang;
44;
scene 44;
spatpgm 9;
spatpgm-go bang;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 800;
releaseTime 1500;
attack 0.1;
attackTime 400;
3700 synthbender-pitchdetection-on 0;
45;
scene 45;
synthbender-reset bang;
synthbender-pitchdetection-on 1;
freq 61 62 0 0 0 0;
bend 1 1.3 1 1 1 1;
sustainTime 800;
releaseTime 1500;
attack 0.5;
attackTime 250;
46;
scene 46;
synthbender-reset bang;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1.3 1 1 1 1 1;
sustainTime 800;
releaseTime 1500;
attack 0.1;
attackTime 250;
1500 playback1 open ../audio/a46.wav;
playback1 start;
47;
scene 47;
synthbender-pitchdetection-on 1;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 300;
releaseTime 1000;
attack 0.1;
attackTime 300;
2500 synthbender-reset bang;
47.1;
scene 47.1;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
playback1 open ../audio/a47.wav;
playback1 start;
48;
scene 48;
synthbender-pitchdetection-on 1;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 300;
releaseTime 1000;
attack 0.1;
attackTime 400;
2500 synthbender-reset bang;
49;
scene 49;
synthbender-pitchdetection-on 1;
freq 64 75 0 0 0 0;
bend .7 1.3 1 1 1 1;
sustainTime 400;
releaseTime 1000;
attack 0.1;
attackTime 300;
2500 pitchdetection-thresh 70;
sustainTime 800;
50;
scene 50;
synthbender-reset bang;
pitchbending-reset bang;
spatpgm 10;
spatpgm-go bang;
freq 71 82 0 0 0 0;
bend 1.2 1.2 1 1 1 1;
pitchdetection-thresh 50;
sustainTime 250;
releaseTime 1000;
attack 0.5;
attackTime 500;
synthbender-pitchdetection-on 1;
playback1 open ../audio/a50.wav;
playback1 start;
9000 synthbender-reset bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 0;
delTime2 200;
myDel-on 1;
myDel2-on 1;
750 delTime 200;
myDel-pb 3 1000;
delTime2 400;
myDel-on 1;
myDel2-on 1;
400 myDel-pb 3 1000;
2000 bend-input-on 0;
51;
scene 51;
pitchbending-reset bang;
playback2 open ../audio/a51.wav;
playback2 start;
500 playback1 stop;
52;
scene 52;
synthbender-pitchdetection-on 1;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.5;
attackTime 250;
3000 synthbender-reset bang;
reverb .6 500;
53;
scene 53;
reverb 0 4000;
54;
scene 54;
playback1 open ../audio/a54.wav;
playback1 start;
55;
scene 55;
playback2 open ../audio/a55.wav;
playback2 start;
playback1 stop;
56;
scene 56;
playback1 open ../audio/a56.wav;
playback1 start;
playback2 stop;
57;
scene 57;
spatpgm 12;
spatpgm-go bang;
playback2 open ../audio/a57_nobend.wav;
playback2 start;
58;
scene 58;
spatpgm 13;
spatpgm-go bang;
bend-steps 1 4000;
59;
scene 59;
playback1 open ../audio/a59.wav;
playback1 start;
60;
scene 60;
playback2 open ../audio/a60_cresc.wav;
playback2 start;
61;
scene 61;
del-stereo bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 60;
delTime 500;
delTime2 1000;
myDel-on 1;
myDel2-on 1;
3000 mordent 0;
gate-reset bang;
62;
scene 62;
spatpgm 14;
spatpgm-go bang;
playback1 open ../audio/a62.wav;
playback1 start;
63;
scene 63;
spatpgm 15;
spatpgm-go bang;
playback2 open ../audio/a63_cresc.wav;
playback2 start;
64;
scene 64;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 4 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
65;
scene 65;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 4 1000;
threshold-detector .4 200 .1 200;
2000 pitchbending-reset bang;
66;
scene 66;
spatpgm 16;
spatpgm-go bang;
playback1 open ../audio/a66_cresc.wav;
500 playback1 start;
67;
scene 67;
spatpgm 17;
spatpgm-go bang;
playback2 open ../audio/a67_cresc.wav;
200 playback2 start;
68;
scene 68;
spatpgm 18;
spatpgm-go bang;
playback1 open ../audio/a68.wav;
500 playback1 start;
69;
scene 69;
spatpgm 19;
spatpgm-go bang;
reverb 1;
70;
scene 70;
spatpgm 20;
spatpgm-go bang;
reverb 0 2000;
71;
scene 71;
spatpgm 21;
spatpgm-go bang;
playback1 open ../audio/a71.wav;
playback1 start;
72;
scene 72;
reverb 1 500;
reverb-all .3;
73;
scene 73;
reverb 0 4000
spatpgm 22;
spatpgm-go bang;
playback2 open ../audio/a73_cresc.wav;
playback2 start;
4000 reverb-all 0;
74;
scene 74;
spatpgm 23;
spatpgm-go bang;
playback1 open ../audio/a74.wav;
playback1 start;
75;
scene 75;
// this does nothing in original, why JMS?;
76;
scene 76;
spatpgm 24;
spatpgm-go bang;
playback2 open ../audio/a76_cresc.wav;
playback2 start;
77;
scene 77;
spatpgm 25;
spatpgm-go bang;
playback2 stop;
playback1 open ../audio/a77.wav;
playback1 start;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1000;
threshold-detector .5 200 .1 200;
2000 bend-input-on 0;
78;
scene 78;
// this also does nothing, now.;
pitchbending-reset bang;
79;
scene 79;
playback2 open ../audio/a79.wav;
playback2 start;
80;
scene 80;
// not sure yet how to treat this scene.;
bend-input-on .4;
81;
scene 81;
playback1 open ../audio/a81_cresc.wav;
playback1 start;
82;
scene 82;
// still not sure about how to deal with the midi part.;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 1000;
threshold-detector .5 200 .1 200;
83;
scene 83;
pitchbending-reset bang;
playback2 open ../audio/a83.wav;
playback2 start;
playback3 open ../audio/a83h.wav;
playback3 start;
84;
scene 84;
bend-input-on .4;
playback1 stop;
playback1 open ../audio/a84_cresc.wav;
playback1 start;
85;
scene 85;
playback3 stop;
playback3 open ../audio/a85h.wav;
playback3 start;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1000;
threshold-detector .5 200 .1 200;
2000 bend-input-on 0;
86;
scene 86;
pitchbending-reset bang
playback2 open ../audio/a86.wav;
playback2 start;
87;
scene 87;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .6 200 .1 200;
88;
scene 88;
pitchbending-reset bang;
playback2 open ../audio/a88h.wav;
playback2 start;
playback3 stop;
89;
scene 89;
playback3 open ../audio/a89.wav;
playback3 start;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .3 200 .1 200;
2000 bend-input-on 0;
90;
scene 90;
playback2 open ../audio/a90h.wav;
playback2 start;
1500 bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .5 200 .1 200;
91;
scene 91;
spatpgm 26;
spatpgm-go bang;
bend-input-on 0;
playback1 open ../audio/a91.wav;
playback1 start;
92;
scene 92;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .5 200 .1 200;
playback4 open ../audio/a92h.wav;
playback4 start;
playback-ssb-on 1;
2000 ssb-bend 25 5000;
bend-input-on 0;
93;
scene 93;
spatpgm 27;
spatpgm-go bang;
playback1 open ../audio/a93.wav;
playback1 start;
pitchbending-reset bang;
94;
scene 94;
spatpgm 29;
spatpgm-go bang;
playback3 open ../audio/a94.wav;
playback3 start;
playback4 stop;
playback-ssb-on 0;
95;
scene 95;
spatpgm 28;
spatpgm-go bang;
synthbender-pitchdetection-on 1;
freq 66 76 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 100;
releaseTime 300;
attack 0.1;
attackTime 200;
96;
scene 96;
synthbender-pitchdetection-on 1;
freq 66 76 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 4000;
releaseTime 800;
attack 0.1;
attackTime 500;
7000 synthbender-reset bang;
97;
scene 97;
synthbender-pitchdetection-on 1;
freq 52 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 600;
releaseTime 200;
attack 0.4;
attackTime 100;
98;
scene 98;
synthbender-reset bang;
synthbender-pitchdetection-on 1;
freq 66 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 4000;
releaseTime 800;
attack 0.1;
attackTime 500;
5000 synthbender-pitchdetection-on 0;
99;
scene 99;
synthbender-pitchdetection-on 1;
freq 66 65 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 2000;
releaseTime 1000;
attack 0.2;
attackTime 500;
bend-input-on 1;
mordent 1;
5000 synthbender-reset bang;
bend-input-on 0;
mordent 0;
100;
scene 100;
// add a command to execute if pitch 60 is played
synthbender-pitchdetection-on 1;
synthbender-extra2 add playback1 open ../audio/a100-combined.wav;
synthbender-extra2 add playback1 start;
synthbender-extra2 add mordent 0;
synthbender-extra2 add bend-input-on 0;
freq 66 60 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 2000;
releaseTime 1000;
attack 0.2;
attackTime 500;
bend-input-on 1;
mordent 1;
101;
scene 101;
synthbender-reset bang;
bend-input-on 1;
mordent 1;
102;
scene 102;
freq 66 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 1000;
releaseTime 200;
attack 0.4;
attackTime 50;
800 bend-input-on 0;
mordent 0;
103;
scene 103;
synthbender-reset bang;
bend-input-on 1;
pitchbending-gate-thresh 70;
pitchbending-gate-override 0;
mordent 1;
104;
scene 104;
pitchbending-reset bang;
bend-input-on 1;
mordent 1;
105;
scene 105;
pitchbending-reset bang;
synthbender-pitchdetection-on 1;
spatpgm 30;
spatpgm-go bang;
freq 66 0 0 0 0 0;
attack 0;
bend-input-on 1;
pitchbending-gate-thresh 70;
pitchbending-gate-override 0;
mordent 1;
// synthbender-extra1 add playback1 open ../audio/a105.wav;
// synthbender-extra1 add playback1 start;
synthbender-extra1 add spat-add bang;
synthbender-extra1 add spatpgm-go bang;
106;
scene 106;
synthbender-reset bang;
spatpgm 38;
spatpgm-go bang;
playback1 open ../audio/a106.wav;
playback1 start;
107;
scene 107;
bend-input-on 1;
mordent 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 80;
108;
scene 108;
spatpgm 39;
spatpgm-go bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 300;
delTime2 600;
myDel-on 1;
myDel2-on 1;
playback2 open ../audio/a108.wav;
playback2 start;
playback1 stop;
600 myDel-pb 4 1000;
2500 mordent 0;
bend-input-on 0;
109;
scene 109;
pitchbending-reset bang;
spatpgm 40;
spatpgm-go bang;
reverb 1;
playback1 open ../audio/a109b.wav;
playback1 start;
playback2 open ../audio/a109h.wav;
playback2 start;
110;
scene 110;
bend-input-on 1;
mordent 1;
111;
scene 111;
pitchbending-reset bang;
playback3 open ../audio/a111.wav;
playback3 start;
playback2 stop;
112;
scene 112;
bend-input-on 1;
mordent 1;
reverb 0;
113;
scene 113;
pitchbending-reset bang;
spatpgm 41;
spatpgm-go bang;
500 playback2 open ../audio/a113.wav;
playback2 start;
2000 playback1 stop;
114;
scene 114;
playback1 open ../audio/a114b.wav;
playback1 start;
synthbender-all-on 1;
synthbender-threshold 70;
bend .75 .75 .75 .75 .75 .75;
sustainTime 150;
releaseTime 600;
attackTime 25;
2000 playback2 open ../audio/a114h.wav;
playback2 start;
115;
scene 115;
synthbender-reset bang;
bend-input-on 1;
mordent 1;
116;
scene 116;
pitchbending-reset bang;
playback3 open ../audio/a116h.wav;
playback3 start;
synthbender-all-on 1;
synthbender-threshold 70;
bend .75 .75 .75 .75 .75 .75;
sustainTime 150;
releaseTime 600;
attackTime 25;
2000 synthbender-reset bang;
117;
scene 117;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .6 200 .1 200;
1000 bend-input-on 0;
118;
scene 118;
bend-input-on 1;
5000 bend-input-on 0;
119;
scene 119;
playback1 stop;
120;
scene 120;
playback1 open ../audio/a120.wav;
playback1 start;
121;
scene 121;
spatpgm 42;
spatpgm-go bang;
reverb-all 1;
reverb .5 50;
122;
scene 122;
reverb 0 2000;
reverb-all 0 2000;
123;
scene 123;
playback1 open ../audio/a123.wav;
playback1 start;
124;
scene 124;
playback1 open ../audio/a124.wav;
playback1 start;
125;
scene 125;
reverb 1;
reverb-all .5 50;
126;
scene 126;
reverb 0 2000;
reverb-all 0 2000;
127;
scene 127;
synthbender-pitchdetection-on 1;
freq 46 49 59 63 0 0;
bend 1 1 1 1 1 1;
sustainTime 1500;
releaseTime 900;
attack 0.05;
attackTime 1000;
2900 synthbender-pitchdetection-on 0;
128;
scene 128;
synthbender-reset bang;
playback1 open ../audio/a128.wav;
playback1 start;
129;
scene 129;
playback1 open ../audio/a129.wav;
playback1 start;
130;
scene 130;
bend-steps -4 5000;
131;
scene 131;
playback-reset bang;
reverb 1;
reverb-all .5 50;
132;
scene 132;
reverb 0 2000;
reverb-all 0 2000;
133;
scene 133;
playback1 open ../audio/a133.wav;
playback1 start;
synthbender-pitchdetection-on 1;
freq 65 66 68 69 0 0;
bend 1 1 1 1.2 1 1;
sustainTime 150;
releaseTime 500;
attack 0.1;
attackTime 250;
// synthbender-extra1 add freq 0 0 0 69 0 0;
134;
scene 134;
playback1 open ../audio/a134.wav;
playback1 start;
freq 66 68 69 0 0 0;
bend 1 1 1.3 1 1 1;
5000 synthbender-pitchdetection-on 0;
135;
scene 135;
synthbender-reset bang;
playback1 open ../audio/a135.wav;
playback1 start;
136;
scene 136;
playback1 open  ../audio/a136.wav;
playback1 start;
137; 
scene 137;
playback1 stop;
138;
scene 138;
playback1 open  ../audio/a138.wav;
playback1 start;
139;
scene 139;
playback1 stop;
140;
scene 140;
playback1 open ../audio/a140.wav;
playback1 start;
141;
scene 141;
playback2 open ../audio/a141.wav;
playback1 stop;
playback2 start;
142;
scene 142;
playback1 open ../audio/a142.wav;
playback2 stop;
playback1 start;
143;
scene 143;
playback2 open ../audio/a143.wav;
playback1 stop;
playback2 start;
144;
scene 144;
playback1 open ../audio/a144.wav;
playback2 stop;
playback1 start;
145;
scene 145;
playback2 open ../audio/a145.wav;
playback1 stop;
playback2 start;
146;
scene 146;
playback1 open ../audio/a146.wav;
playback2 stop;
playback1 start;
147;
scene 147;
playback2 open ../audio/a147.wav;
playback1 stop;
playback2 start;
148;
scene 148;
playback1 open ../audio/a148.wav;
playback2 stop;
playback1 start;
149;
scene 149;
playback2 open ../audio/a149.wav;
playback1 stop;
playback2 start;
150;
scene 150;
playback1 open ../audio/a150.wav;
playback2 stop;
playback1 start;
151;
scene 151;
playback2 open ../audio/a151.wav;
playback1 stop;
playback2 start;
152;
scene 152;
playback1 open ../audio/a152.wav;
playback2 stop;
playback1 start;
153;
scene 153;
playback1 stop;
154;
scene 154;
synthbender-pitchdetection-on 1;
1000 freq 42 46 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 350;
releaseTime 500;
attack 0.2;
attackTime 500;
155;
scene 155;
2000 reverb-all 1 50;
synthbender-reset bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 175;
delTime2 300;
myDel-on 1;
threshold-detector 0.8 200 0.2 200;
pitchbending-thresh-counter-on 1;
pitchbending-thresh-counter-value 3;
pitchbending-thresh-counter-message-delay 1500;
pitchbending-thresh-counter-message add myDel2-on 1;
pitchbending-thresh-counter-message add myDel-pb 4 1000;
pitchbending-thresh-counter-message2 add bend-input-on 0;
pitchbending-thresh-counter-message2 add reverb 0;
156;
scene 156;
pitchbending-reset bang;
reverb .5;
synthbender-pitchdetection-on 1;
freq 66 68 86 89 0 0;
bend 1 1 1 1 1 1;
sustainTime 150;
releaseTime 500;
attack 0.1;
attackTime 250;
157;
scene 157;
reverb 0 2000;
reverb-all 0 2000;
freq 66 68 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 3500;
releaseTime 500;
attack 0.1;
attackTime 500;
3500 synthbender-pitchdetection-on 0;
bend-input-on 0;
158;
scene 158;
playback1 open ../audio/a158.wav;
playback1 start;
158.1;
scene 158.1;
synthbender-pitchdetection-on 1;
freq 69 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 800;
releaseTime 100;
attack 0.2;
attackTime 250;
3000 synthbender-pitchdetection-on 0;
// synthbender-extra1 add pitchbending-thresh-counter-on 1;
// pitchbending-thresh-counter-message2 add pitchbending-thresh-counter-on 0;
// pitchbending-thresh-counter-message2 add synthbender-pitchdetection-on 0;
// pitchbending-thresh-counter-value 3;
// pitchbending-thresh-counter-message-delay 1500;
159;
scene 159;
synthbender-reset bang;
pitchbending-reset bang;
synthbender-pitchdetection-on 1;
freq 69 67 0 0 0 0;
bend 1.2 1.3 1 1 1 1;
sustainTime 200;
releaseTime 500;
attack 0.1;
attackTime 250;
4000 bend .7 .7 1 1 1 1;
3000 synthbender-pitchdetection-on 0;
160;
scene 160;
synthbender-reset bang;
playback2 open ../audio/a160.wav;
playback2 start;
161;
scene 161;
spatpgm 44;
spatpgm-go bang;
playback1 open ../audio/a161.wav;
playback1 start;
162;
scene 162;
synthbender-pitchdetection-on 1;
freq 69 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 800;
releaseTime 100;
attack 0.2;
attackTime 250;
4000 synthbender-pitchdetection-on 0;
163;
scene 163;
spatpgm 45;
spatpgm-go bang;
164;
scene 164;
playback1 open ../audio/a164.wav;
playback1 start;
165;
scene 165;
playback3 open ../audio/a165.wav;
playback3 start;
166;
scene 166;
playback2 open ../audio/a166.wav;
playback2 start;
167;
scene 167;
playback1 open ../audio/a167.wav;
playback1 start;
168;
scene 168;
playback3 open ../audio/a168.wav;
playback3 start;
169;
scene 169;
playback2 open ../audio/a169_cresc.wav;
playback2 start;
synthbender-pitchdetection-on 1;
freq 43 50 82 88 0 0;
bend .7 .7 1.2 1.2 1 1;
sustainTime 1000;
releaseTime 200;
attack 0.1;
attackTime 250;
170;
scene 170;
synthbender-reset bang;
synthbender-pitchdetection-on 1;
freq 43 50 82 88 0 0;
bend .7 .7 1.2 1.2 1 1;
sustainTime 1000;
releaseTime 200;
attack 0.1;
attackTime 250;
// synthbender-extra6 add freq 50 43 88 0 0 0;
// synthbender-extra6 add bend .7 .7 1.2 1 1 1;
171;
scene 171;
spatpgm 46;
spatpgm-go bang;
synthbender-reset bang;
playback1 open ../audio/a171.wav;
playback1 start;
172;
scene 172;
// it's over.;