1;
playback1 open  ../audio/a1.wav;
playback1 start;
spatpgm 1;
spatpgm-go bang;
// play a1.wav and start spat pgm 1;
2; 
playback1 stop;
3;
playback1 open  ../audio/a2.wav;
playback1 start;
// play a2.wav;
4;
playback1 stop;
5;
playback1 open ../audio/a3.wav;
playback1 start;
6;
playback2 open ../audio/a4.wav;
playback1 stop;
playback2 start;
// this will be the order we start/stop;
7;
playback1 open ../audio/a5.wav;
playback2 stop;
playback1 start;
8;
playback2 open ../audio/a6.wav;
playback1 stop;
playback2 start;
9;
playback1 open ../audio/a7.wav;
playback2 stop;
playback1 start;
10;
playback2 open ../audio/a8.wav;
playback1 stop;
playback2 start;
11;
playback1 open ../audio/a9.wav;
playback2 stop;
playback1 start;
12;
playback2 open ../audio/a10.wav;
playback1 stop;
playback2 start;
13;
playback1 open ../audio/a11.wav;
playback2 stop;
playback1 start;
14;
playback2 open ../audio/a12.wav;
playback1 stop;
playback2 start;
15;
playback1 open ../audio/a13.wav;
playback2 stop;
playback1 start;
16;
playback2 open ../audio/a14.wav;
playback1 stop;
playback2 start;
17;
playback1 open ../audio/a15.wav;
playback2 stop;
playback1 start;
18;
playback1 stop;
// end of page 2;
19;
spatpgm 2;
spatpgm-go bang;
playback1 open ../audio/a19.wav;
200 playback1 start;
20;
playback1 open ../audio/a20.wav;
200 playback1 start;
21;
spatpgm 3;
spatpgm-go bang;