1;
playback1 open  ../audio/a1.wav;
playback1 start;
spatpgm 1;
spatpgm-go bang;
// play a1.wav and start spat pgm 1;
2; 
playback1 stop;
3;
playback1 open  ../audio/a2.wav;
playback1 start;
// play a2.wav;
4;
playback1 stop;
5;
playback1 open ../audio/a3.wav;
playback1 start;
6;
playback2 open ../audio/a4.wav;
playback1 stop;
playback2 start;
// this will be the order we start/stop;
7;
playback1 open ../audio/a5.wav;
playback2 stop;
playback1 start;
8;
playback2 open ../audio/a6.wav;
playback1 stop;
playback2 start;
9;
playback1 open ../audio/a7.wav;
playback2 stop;
playback1 start;
10;
playback2 open ../audio/a8.wav;
playback1 stop;
playback2 start;
11;
playback1 open ../audio/a9.wav;
playback2 stop;
playback1 start;
12;
playback2 open ../audio/a10.wav;
playback1 stop;
playback2 start;
13;
playback1 open ../audio/a11.wav;
playback2 stop;
playback1 start;
14;
playback2 open ../audio/a12.wav;
playback1 stop;
playback2 start;
15;
playback1 open ../audio/a13.wav;
playback2 stop;
playback1 start;
16;
playback2 open ../audio/a14.wav;
playback1 stop;
playback2 start;
17;
playback1 open ../audio/a15.wav;
playback2 stop;
playback1 start;
18;
playback1 stop;
// end of page 2;
19;
spatpgm 2;
spatpgm-go bang;
playback1 open ../audio/a19.wav;
200 playback1 start;
20;
playback1 open ../audio/a20.wav;
200 playback1 start;
21;
spatpgm 3;
spatpgm-go bang;
reverb .5 1000;
ssb .25 250;
ssb-bend 100 1000;
1000 reverb 0 1500;
ssb-bend 0 1500;
ssb 0 1500;
22;
playback1 open ../audio/a22.wav;
playback1 start;
23;
// two echoes and bend pitch on 2nd echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
300 myDel-pb 3 500;
2500 mordent 0;
gate-reset bang;
24;
playback1 open ../audio/a24.wav;
200 playback1 start;
25;
playback1 open ../audio/a25.wav;
200 playback1 start;
26;
playback1 open ../audio/a26.wav;
200 playback1 start;
500 reverb 1 100;
27;
reverb 0 10;
spatpgm 4;
spatpgm-go bang;
28;
freq 75 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
pitchdetection-thresh 70;
sustainTime 250;
releaseTime 1000;
attack 0.9;
attackTime 25;
synthbender-pitchdetection-on 1;
1500 synthbender-reset bang;
29;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 2500;
3000 pitchbending-reset bang;
30;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 0 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a30.wav;
playback1 start;
8000 pitchbending-reset bang;
31;
spatpgm 5;
spatpgm-go bang;
pitchdetection-list 71 82 88 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a31.wav;
playback1 start;
9000 pitchbending-reset bang;
32;
spatpgm 6;
spatpgm-go bang;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
33;
// all attacks over ~75 dB on input echo;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
myDel-on .3;
delTime 250;
5000 pitchbending-reset bang;
34;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
35;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 pitchbending-reset bang;
36;
spatpgm 7;
spatpgm-go bang;
reverb .5;
37;
spatpgm 8;
spatpgm-go bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
300 myDel-pb 3 1000;
1300 mordent 0;
gate-reset bang;
pitchbending-gate-override 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .3 200 .1 200;
38;
pitchbending-reset bang;
threshold-detector-on 1;
bend-input-steps 2.5 500;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 80;
myDel-on .3;
delTime 250;
39;
pitchbending-reset bang;
40;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
41;
// TEST ON MARIMBA not sure if this will work in practice;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
1200 threshold-detector-on 0;
1500 threshold-detector-on 1;
1200 pitchbending-reset bang;
42;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
3000 pitchbending-reset bang;
43;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .4 200 .1 200;
2000 pitchbending-reset bang;
44;
spatpgm 9;
spatpgm-go bang;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
1200 synthbender-reset bang;
45;
synthbender-pitchdetection-on 1;
freq 61 62 0 0 0 0;
bend 1 1.2 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
3200 synthbender-reset bang;
46;
synthbender-pitchdetection-on 1;
freq 60 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 1500;
releaseTime 800;
attack 0.9;
attackTime 25;
1500 playback1 open ../audio/a46.wav;
playback1 start;
47;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 synthbender-reset bang;
47.1;
end-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1600;
threshold-detector .4 200 .1 200;
4000 pitchbending-reset bang;
playback1 open ../audio/a47.wav;
playback1 start;
48;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 synthbender-reset bang;
49;
freq 64 75 0 0 0 0;
bend .7 1.2 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 pitchdetection-thresh 75;
sustainTime 800;
50;
synthbender-reset bang;
spatpgm 10;
spatpgm-go bang;
pitchdetection-list 71 82 0 0 0 0;
pitchdetection-on 1;
bend-input-on 1;
bend-input-steps 3 1600;
playback1 open ../audio/a50.wav;
playback1 start;
9000 pitchbending-reset bang;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 0;
delTime2 200;
myDel-on 1;
myDel2-on 1;
200 myDel-pb 3 1000;
750 delTime 200;
delTime2 400;
myDel-on 1;
myDel2-on 1;
400 myDel-pb 3 1000;
2000 pitchbending-reset bang;
51;
playback2 open ../audio/a51.wav;
playback2 start;
500 playback1 stop;
52;
freq 64 63 0 0 0 0;
bend .7 .7 1 1 1 1;
sustainTime 1000;
releaseTime 300;
attack 0.9;
attackTime 25;
2500 synthbender-reset bang;
reverb 1 500;
53;
reverb 0 2000;
54;
playback1 open ../audio/a54.wav;
playback1 start;
55;
playback2 open ../audio/a55.wav;
playback2 start;
playback1 stop;
56;
playback1 open ../audio/a56.wav;
playback1 start;
playback2 stop;
57;
spatpgm 12;
spatpgm-go bang;
playback2 open ../audio/a57_nobend.wav;
playback2 start;
58;
spatpgm 13;
spatpgm-go bang;
bend-steps 1 4000;
59;
playback1 open ../audio/a59.wav;
playback1 start;
60;
playback2 open ../audio/a60_cresc.wav;
playback2 start;
61;
del-stereo bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 60;
delTime 500;
delTime2 1000;
myDel-on 1;
myDel2-on 1;
3000 mordent 0;
gate-reset bang;
62;
spatpgm 14;
spatpgm-go bang;
playback1 open ../audio/a62.wav;
playback1 start;
63;
spatpgm 15;
spatpgm-go bang;
playback2 open ../audio/a63_cresc.wav;
playback2 start;
64;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 4 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
65;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 4 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
66;
spatpgm 16;
spatpgm-go bang;
playback1 open ../audio/a66_cresc.wav;
500 playback1 start;
67;
spatpgm 17;
spatpgm-go bang;
playback2 open ../audio/a67_cresc.wav;
150 playback2 start;
68;
spatpgm 18;
spatpgm-go bang;
playback1 open ../audio/a68.wav;
500 playback1 start;
69;
spatpgm 19;
spatpgm-go bang;
reverb 1;
70;
spatpgm 20;
spatpgm-go bang;
reverb 0 2000;
71;
spatpgm 21;
spatpgm-go bang;
playback1 open ../audio/a71.wav;
playback1 start;
72;
reverb 1;
73;
spatpgm 22;
spatpgm-go bang;
playback2 open ../audio/a73_cresc.wav;
playback2 start;
74;
spatpgm 23;
spatpgm-go bang;
playback1 open ../audio/a74.wav;
playback1 start;
75;
// this does nothing, why JMS?;
76;
spatpgm 24;
spatpgm-go bang;
playback2 open ../audio/a76_cresc.wav;
playback2 start;
77;
spatpgm 25;
spatpgm-go bang;
playback2 stop;
playback1 open ../audio/a77.wav;
playback1 start;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
78;
// this also does nothing, now.;
79;
playback2 open ../audio/a79.wav;
playback2 start;
80;
// not sure yet how to treat this scene.;
81;
playback1 open ../audio/a81_cresc.wav;
playback1 start;
82;
// still not sure about how to deal with the midi part.;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps 3 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
83;
playback2 open ../audio/a83b.wav;
playback2 start;
playback1 stop;
playback1 open ../audio/a83h.wav;
playback1 start;
84;
playback2 stop;
playback2 open ../audio/a84_cresc.wav;
playback2 start;
85;
playback3 open ../audio/a85h.wav;
playback3 start;
playback1 stop;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 1000;
threshold-detector .5 200 .1 200;
2000 pitchbending-reset bang;
86;
playback1 open ../audio/a86.wav;
playback1 start;
playback2 stop;
87;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .6 200 .1 200;
88;
pitchbending-reset bang;
playback2 open ../audio/a88h.wav;
playback2 start;
playback3 stop;
89;
playback3 open ../audio/a89.wav;
playback3 start;
playback1 stop;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .3 200 .1 200;
90;
playback1 open ../audio/a90h.wav;
playback1 start;
playback2 stop;
1500 bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .5 200 .1 200;
91;
spatpgm 26;
spatpgm-go bang;
playback2 open ../audio/a91.wav;
playback2 start;
playback3 stop;
92;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .5 200 .1 200;
playback4 open ../audio/a92h.wav;
playback4 start;
playback-ssb-on 1;
2000
ssb-bend 25 5000;
93;
spatpgm 27;
spatpgm-go bang;
playback1 open ../audio/a93.wav;
playback1 start;
94;
spatpgm 29;
spatpgm-go bang;
playback3 open ../audio/a94.wav;
playback3 start;
playback4 stop;
95;
spatpgm 28;
spatpgm-go bang;
playback2 open ../audio/a95-combined.wav;
playback2 start;
96;
synthbender-pitchdetection-on 1;
freq 66 76 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 5000;
releaseTime 800;
attack 0.9;
attackTime 500;
7000 synthbender-reset bang;
97;
synthbender-pitchdetection-on 1;
freq 52 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 800;
releaseTime 200;
attack 0.2;
attackTime 100;
98;
synthbender-reset bang;
synthbender-pitchdetection-on 1;
freq 66 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 5000;
releaseTime 800;
attack 0.2;
attackTime 500;
99;
freq 66 65 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 5000;
releaseTime 800;
attack 0.2;
attackTime 500;
bend-input-on 1;
mordent 1;
5000 synthbender-reset bang;
100;
// add a command to execute if pitch 60 is played
synthbender-pitchdetection-on 1;
synthbender-extra2 add playback1 open ../audio/a100-combined.wav;
synthbender-extra2 add playback1 start;
synthbender-extra2 add mordent 0;
freq 65 60 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 5000;
releaseTime 800;
attack 0.2;
attackTime 500;
bend-input-on 1;
mordent 1;
101;
synthbender-reset bang;
bend-input-on 1;
mordent 1;
102;
freq 66 0 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 1000;
releaseTime 200;
attack 0.1;
attackTime 50;
800 bend-input-on 0;
103;
synthbender-reset bang;
bend-input-on 1;
pitchbending-gate-thresh 70;
pitchbending-gate-override 0;
mordent 1;
104;
pitchbending-reset bang;
bend-input-on 1;
mordent 1;
105;
pitchbending-reset bang;
synthbender-pitchdetection-on 1;
spatpgm 30;
spatpgm-go bang;
freq 66 0 0 0 0 0;
attack 0;
synthbender-extra1 add playback1 open ../audio/a105.wav;
synthbender-extra1 add playback1 start;
synthbender-extra1 add spat-add bang;
synthbender-extra1 add spatpgm-go bang;
106;
synthbender-reset bang;
spatpgm 38;
spatpgm-go bang;
playback1 open ../audio/a106.wav;
playback1 start;
107;
bend-input-on 1;
mordent 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 80;
108;
spatpgm 39;
spatpgm-go bang;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 70;
delTime 175;
delTime2 300;
myDel-on 1;
myDel2-on 1;
playback2 open ../audio/a108.wav;
playback2 start;
playback1 stop;
300 myDel-pb 4 1000;
2500 mordent 0;
pitchbending-reset bang;
109;
spatpgm 40;
spatpgm-go bang;
reverb 1;
playback1 open ../audio/a109b.wav;
playback1 start;
playback2 open ../audio/a109h.wav;
playback2 start;
110;
bend-input-on 1;
mordent 1;
111;
pitchbending-reset bang;
playback3 open ../audio/a111.wav;
playback3 start;
playback2 stop;
112;
bend-input-on 1;
mordent 1;
reverb 0;
113;
pitchbending-reset bang;
spatpgm 41;
spatpgm-go bang;
500 playback2 open ../audio/a113.wav;
playback2 start;
2000 playback1 stop;
114;
playback1 open ../audio/a114b.wav;
playback1 start;
synthbender-all-on 1;
synthbender-threshold 70;
bend .75 .75 .75 .75 .75 .75;
sustainTime 150;
releaseTime 600;
attackTime 25;
2000  playback2 open ../audio/a114h.wav;
playback2 start;
115;
synthbender-reset bang;
bend-input-on 1;
mordent 1;
116;
pitchbending-reset bang;
playback3 open ../audio/a116h.wav;
playback3 start;
synthbender-all-on 1;
synthbender-threshold 70;
bend .75 .75 .75 .75 .75 .75;
sustainTime 150;
releaseTime 600;
attackTime 25;
2000 synthbender-reset bang;
117;
bend-input-on 1;
threshold-detector-on 1;
bend-input-steps -3 800;
threshold-detector .6 200 .1 200;
1000 bend-input-on 0;
118;
bend-input-on 1;
119;
playback1 stop;
120;
playback1 open ../audio/a120.wav;
playback1 start;
121;
spatpgm 42;
spatpgm-go bang;
reverb 1;
122;
reverb 0;
123;
playback1 open ../audio/a123.wav;
playback1 start;
124;
playback1 open ../audio/a124.wav;
playback1 start;
125;
reverb 1;
126;
reverb 0;
127;
synthbender-pitchdetection-on 1;
freq 46 49 59 63 0 0;
bend 1 1 1 1 1 1;
sustainTime 1500;
releaseTime 900;
attack 0.05;
attackTime 1000;
2900 synthbender-pitchdetection-on 0;
128;
playback1 open ../audio/a128.wav;
playback1 start;
129;
playback1 open ../audio/a129.wav;
playback1 start;
130;
bend-stops -4 5000;
131;
playback-reset bang;
reverb 1;
132;
reverb 0;
133;
playback1 open ../audio/a133.wav;
playback1 start;
synthbender-pitchdetection-on 1;
freq 65 66 68 69 0 0;
bend 1 1 1 1.2 1 1;
sustainTime 150;
releaseTime 500;
attack 0.9;
attackTime 25;
synthbender-extra1 add freq 0 0 0 69 0 0;
134;
playback1 open ../audio/a134.wav;
playback1 start;
freq 66 68 69 0 0 0;
bend 1 1 1.2 1 1 1;
synthbender-extra3 add bend-input-on 0;
135;
playback1 open ../audio/a135.wav;
playback1 start;
136;
playback1 open  ../audio/a136.wav;
playback1 start;
137; 
playback1 stop;
138;
playback1 open  ../audio/a138.wav;
playback1 start;
139;
playback1 stop;
140;
playback1 open ../audio/a140.wav;
playback1 start;
141;
playback2 open ../audio/a141.wav;
playback1 stop;
playback2 start;
142;
playback1 open ../audio/a142.wav;
playback2 stop;
playback1 start;
143;
playback2 open ../audio/a143.wav;
playback1 stop;
playback2 start;
144;
playback1 open ../audio/a144.wav;
playback2 stop;
playback1 start;
145;
playback2 open ../audio/a145.wav;
playback1 stop;
playback2 start;
146;
playback1 open ../audio/a146.wav;
playback2 stop;
playback1 start;
147;
playback2 open ../audio/a147.wav;
playback1 stop;
playback2 start;
148;
playback1 open ../audio/a148.wav;
playback2 stop;
playback1 start;
149;
playback2 open ../audio/a149.wav;
playback1 stop;
playback2 start;
150;
playback1 open ../audio/a150.wav;
playback2 stop;
playback1 start;
151;
playback2 open ../audio/a151.wav;
playback1 stop;
playback2 start;
152;
playback1 open ../audio/a152.wav;
playback2 stop;
playback1 start;
153;
playback1 stop;
154;
synthbender-pitchdetection-on 1;
freq 42 46 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 150;
releaseTime 500;
attack 0.9;
attackTime 100;
155;
reverb 1;
synthbender-pitchdetection-on 0;
bend-input-on 1;
pitchbending-gate-override 0;
pitchbending-gate-thresh 75;
delTime 175;
delTime2 300;
myDel-on 1;
threshold-detector 0.8 200 0.2 200;
pitchbending-thresh-counter-on 1;
pitchbending-thresh-counter-value 3;
pitchbending-thresh-counter-message-delay 1500;
pitchbending-thresh-counter-message add myDel2-on 1;
pitchbending-thresh-counter-message add myDel-pb 4 1000;
pitchbending-thresh-counter-message2 add bend-input-on 0;
pitchbending-thresh-counter-message2 add reverb 0;
156;
pitchbending-reset bang;
reverb 1;
synthbender-pitchdetection-on 1;
freq 66 68 86 89 0 0;
bend 1 1 1 1 1 1;
sustainTime 150;
releaseTime 500;
attack 0.9;
attackTime 25;
157;
freq 66 68 0 0 0 0;
bend 1 1 1 1 1 1;
sustainTime 4500;
releaseTime 500;
attack 0.9;
attackTime 25;
3500 synthbender-pitchdetection-on 0;
158;
playback1 open ../audio/a158.wav;
playback1 start;
synthbender-pitchdetection-on 1;
freq 69 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 800;
releaseTime 100;
attack 0.9;
attackTime 25;
bend-input-on 1;
synthbender-extra1 add pitchbending-thresh-counter-on 1;
pitchbending-thresh-counter-message2 add pitchbending-thresh-counter-on 0;
pitchbending-thresh-counter-message2 add synthbender-pitchdetection-on 0;
pitchbending-thresh-counter-value 3;
pitchbending-thresh-counter-message-delay 1500;
159;
synthbender-pitchdetection-on 1;
freq 69 67 0 0 0 0;
bend 1.2 1.3 1 1 1 1;
sustainTime 800;
releaseTime 100;
attack 0.9;
attackTime 25;
4000 synthbender-pitchdetection-on 0;
160;
playback2 open ../audio/a160.wav;
playback2 start;
161;
spatpgm 44;
spatpgm-go bang;
playback1 open ../audio/a161.wav;
playback1 start;
162;
synthbender-pitchdetection-on 1;
freq 69 0 0 0 0 0;
bend 1.2 1 1 1 1 1;
sustainTime 800;
releaseTime 100;
attack 0.9;
attackTime 25;
4000 synthbender-pitchdetection-on 0;
163;
spatpgm 45;
spatpgm-go bang;
164;
playback2 open ../audio/a164.wav;
playback2 start;
165;
playback1 open ../audio/a165.wav;
playback1 start;
166;
playback2 open ../audio/a166.wav;
playback2 start;
167;
playback1 open ../audio/a167.wav;
playback1 start;
168;
playback2 open ../audio/a168.wav;
playback2 start;
169;
playback1 open ../audio/a169_cresc.wav;
playback1 start;
synthbender-pitchdetection-on 1;
freq 43 50 82 88 0 0;
bend .7 .7 1.2 1.2 1 1;
sustainTime 1000;
releaseTime 200;
attack 0.9;
attackTime 25;
170;
synthbender-pitchdetection-on 1;
freq 77 79 82 53 55 50;
bend 1 1 1.2 1 1 .7;
sustainTime 1000;
releaseTime 200;
attack 0.9;
attackTime 25;
synthbender-extra6 add freq 50 43 88 0 0 0;
synthbender-extra6 add bend .7 .7 1.2 1 1 1;
171;
spatpgm 46;
spatpgm-go bang;
playback2 open ../audio/a171.wav;
playback2 start;
172;
// it's over.;